[node0.ci.percona.com]
address = 192.168.10.1
user = test
password = test
database = test
infile = pquery.sql
verbose = True
threads = 1
queries-per-thread = 10
run = Yes
# Log all queries
log-all-queries = Yes
# Log failed queries
log-failed-queries = Yes
# Execute SQL randomly
shuffle = Yes
# Extended output of query result
log-query-statistics = Yes
# Log query duration in milliseconds
log-query-duration = Yes

[node1.ci.percona.com]
address = 127.0.0.1
user = root
password = 1q2w3e
infile = pquery1.sql
shuffle = No
run = No

[node2.ci.percona.com]
address = 127.0.0.1
user = root
password = 1q2w3e
infile = pquery2.sql
run = No
